# NaFlex

./: .gitignore  README(Naflex).md  README.md  pom.xml
src/main/java/com/example/naflex/: NaflexApplication.java
src/main/java/com/example/naflex/auth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/naflex/auth/controller/: JwtAuthenticationController.java  MemberController.java
src/main/java/com/example/naflex/auth/member/: Member.java  MemberRepository.java  MemberRole.java  MemberVO.java  Role.java
src/main/java/com/example/naflex/auth/member/user/: User.java  UserRepository.java
src/main/java/com/example/naflex/auth/service/: CookieUtil.java  JwtUserDetailsService.java  RedisUtil.java
src/main/java/com/example/naflex/auth/vo/: JwtReqVO.java  JwtResVO.java
src/main/java/com/example/naflex/common/: MyErrorController.java
src/main/java/com/example/naflex/common/util/: JsonUtil.java
src/main/java/com/example/naflex/history/controller/: HistoryController.java
src/main/java/com/example/naflex/history/repository/: HistoryRepository.java
src/main/java/com/example/naflex/history/service/: HistorySerivce.java
src/main/java/com/example/naflex/history/vo/: HistoryVO.java
src/main/java/com/example/naflex/home/: MainController.java
src/main/java/com/example/naflex/jpaTest/controller/: TestJpaRestController.java
src/main/java/com/example/naflex/jpaTest/repository/: MemberRepository.java
src/main/java/com/example/naflex/jpaTest/service/: MemberService.java
src/main/java/com/example/naflex/jpaTest/vo/: MemberVO.java  MemerberVO.java
src/main/java/com/example/naflex/test/controller/: TestController.java  TestReactController.java  TestRestController.java
src/main/java/com/example/naflex/test/mapper/: TestMapper.java
src/main/java/com/example/naflex/test/service/: TestService.java
src/main/java/com/example/naflex/test/vo/: TestVO.java
src/main/java/com/example/naflex/user/controller/: UserContorller.java  UserController.java
src/main/java/com/example/naflex/user/mapper/: UserMapper.java
src/main/java/com/example/naflex/user/vo/: UserVO.java
src/main/resources/: application.properties  application.yml  logback-local.properties  test.json
src/main/resources/mybatis/mapper/user/: UserMapper.xml
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: thymeleafTest.html
src/main/webapp/WEB-INF/view/errors/: 404.jsp
src/test/java/com/example/naflex/: NaflexApplicationTests.java
src/test/java/com/example/naflex/jpaTest/controller/: TestJpaRestControllerTest.java
src/test/java/com/example/naflex/jpaTest/repository/: MemberRepositoryTest.java
src/test/java/com/example/naflex/jpaTest/service/: MemberServiceTest.java
src/test/java/com/example/naflex/jpaTest/vo/: MemberVOTest.java
src/test/java/com/example/naflex/test/controller/: TestRestControllerTest.java
